/** Palete COLOR 
#246F98
#3197AC
#CECAB4
#D1B446
**/

body {
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(218,218,215,1) 0%);
}

.titulo {
  text-align: center;
  color: #051da3;
  font-size: 26px;
}

.title-calc {
  display: grid;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
}

.container { 
  background-color: #3835eeda;
  color: #ffffff;
  display: grid;
  grid-template-columns:
   "header header"
   "main main main";
  padding: 10px;
  border-radius: 45px;
  gap: 20px;
}

.item-1 {
  grid-area: main;
  grid-column-start: 1;
  grid-column-end: 1;
  justify-self: center;
}

.item-2 {
  grid-area: main;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: center;
}

.item-3 {
  grid-area: main;
  grid-column-start: 3;
  grid-column-end: 3;
  justify-self: center;
}

.tabla {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background-color: #3835eeda;
  width: 400px;
  border-radius: 25px;
  color: #ffffff;
}

@media (max-width: 767px) {
  
  .tabla {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #3835eeda;
    width: 365px;
    border-radius: 25px;
    color: #ffffff;
  }
  
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item-2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
